# Nagios TYPO3 Monitoring Version 1.2.10 - http://schams.net/nagios

TYPO3:version-6.2.0
PHP:version-5.5.12
EXT:wt_spamshield-version-1.2.1
EXT:nagios-version-1.2.10
EXT:gridelements-version-3.0.0-dev
EXT:simulatestatic-version-2.0.0
EXT:it_summary-version-1.0.0
EXT:phpmyadmin-version-4.18.1
EXT:it_mobile_visibility-version-1.0.0
EXT:it_partners-version-1.0.0
EXT:realurl-version-1.12.8
EXT:it_keyvisual-version-1.0.0
EXT:it_be_statistics-version-0.0.1
EXT:news-version-3.0.0
EXT:it_footer-version-0.0.1
EXT:it_references-version-1.0.0
EXT:it_view_helpers-version-1.0.0
EXT:it_google_map-version-1.0.0
EXT:feeditadvanced-version-1.6.0-dev
EXT:typoscript_code-version-4.0.0
EXTDEPTYPO3:not-supported
SITENAME:interactive+tribe+GmbH
DBTABLES:95
TIMESTAMP:1405505053-CEST
DEPRECATIONLOG:disabled
DONATIONNOTICE:not-supported