# Nagios TYPO3 Monitoring Version 1.2.9 - http://schams.net/nagios

TYPO3:version-4.1.9
PHP:version-5.2.0
EXT:div-version-0.0.12
EXT:lib-version-0.0.24
EXT:static_info_tables-version-2.0.5
EXT:ameos_formidable-version-0.7.0
EXT:templavoila-version-1.3.3
EXT:tvloginbox-version-0.1.1
EXT:cron_printlink-version-0.2.4
EXT:seminars-version-0.5.2
EXT:tt_address-version-2.1.0
EXT:tt_news-version-2.5.0
EXT:direct_mail-version-2.5.1
EXT:w4x_backup-version-0.9.2
EXT:macina_searchbox-version-2.2.0
EXT:ch_is_templates-version-1.1.14
EXT:realurl-version-1.1.4
EXT:fh_library-version-0.0.19
EXT:phpmyadmin-version-0.2.2
EXT:sr_feuser_register-version-2.5.7
EXT:it_mitglieder-version-0.0.1
EXT:api_macmade-version-0.2.8
EXT:dropdown_sitemap-version-1.2.0
EXT:sr_email_subscribe-version-1.2.0
EXT:nf_cleandb-version-1.0.7
EXT:svo_tvplaintext-version-0.0.2
EXT:cc_awstats-version-0.10.0
EXT:pil_mailform-version-3.0.4
EXT:ext_pil_mailform-version-0.0.0
EXT:fpdf-version-0.1.2
EXT:kickstarter-version-0.3.8
EXT:it_tickets_data-version-0.0.0
EXT:it_pdfs_listener-version-0.0.0
EXT:mm_forum-version-0.1.4
EXT:it_mmforum_links-version-1.0.0
EXT:it_mm_forum_notifier-version-0.0.0
EXT:it_mm_forum_notifier_tables-version-0.0.0
EXT:ext_sr_feuser_register-version-0.0.0
EXT:it_taskcenter_feusers-version-0.0.0
EXT:direct_mail_subscription-version-1.1.0
EXT:pbsurvey-version-1.2.0
EXT:ext_fe_users-version-0.0.0
EXT:ext_mm_forum-version-0.0.0
EXT:group_mngr-version-0.1.0
EXT:it_pagemedia_link-version-0.0.0
EXT:mak_fe_user_show-version-0.1.0
EXT:s12_exportuser-version-2.2.0
EXT:powermail-version-1.5.4
EXT:nagios-version-1.2.9
EXT:date2cal-version-6.1.0
EXTDEPTYPO3:static_info_tables-4.0-0.0.0
EXTDEPTYPO3:templavoila-3.9.9-0.0.0
EXTDEPTYPO3:cron_printlink-3.5.0-0.0.0
EXTDEPTYPO3:seminars-3.8.0-0.0.0
EXTDEPTYPO3:direct_mail-4.0.0-0.0.0
EXTDEPTYPO3:w4x_backup-3.5.0-0.0.0
EXTDEPTYPO3:ch_is_templates-3.5.0-0.0.0
EXTDEPTYPO3:realurl-4.0.0-0.0.0
EXTDEPTYPO3:fh_library-3.5.0-0.0.0
EXTDEPTYPO3:phpmyadmin-3.5.0-0.0.0
EXTDEPTYPO3:sr_feuser_register-4.0-0.0.0
EXTDEPTYPO3:sr_email_subscribe-4.0-0.0.0
EXTDEPTYPO3:cc_awstats-3.5.0-0.0.0
EXTDEPTYPO3:fpdf-3.5.0-0.0.0
EXTDEPTYPO3:mm_forum-4.0-0.0.0
EXTDEPTYPO3:pbsurvey-3.8.1-0.0.0
EXTDEPTYPO3:powermail-3.8.0-0.0.0
EXTDEPTYPO3:date2cal-3.8.0-0.0.0
SITENAME:GDM
DBTABLES:197
TIMESTAMP:1452913277-CET
DEPRECATIONLOG:not-supported
DONATIONNOTICE:not-supported