# Nagios TYPO3 Monitoring Version 1.2.9 - http://schams.net/nagios

TYPO3:version-4.5.7
PHP:version-5.2.6
EXT:a1_ttnews-version-0.4.0
EXT:a4n_edit_locallang-version-1.1.1
EXT:altern_lang_page_link-version-1.0.1
EXT:automaketemplate-version-0.1.0
EXT:crawler-version-3.2.0
EXT:doc_indexed_search-version-4.2.1
EXT:dre_formmaker-version-1.1.0
EXT:ed_companies-version-0.0.0
EXT:ed_contacts-version-0.0.0
EXT:ed_tkns-version-0.0.9
EXT:extdeveval-version-3.3.1
EXT:extrep_wizard-version-0.1.2
EXT:fe_tkns-version-0.0.2
EXT:gst_aliaspro-version-0.4.5
EXT:indexed_search_disabled_local_copy-version-2.1.3
EXT:it_indexedsearch_crawler_fix-version-1.0.0
EXT:mw_shell-version-1.0.6
EXT:nagios-version-1.2.9
EXT:phpmyadmin-version-4.11.8
EXT:pil_mailform-version-3.0.4
EXT:realurl-version-1.11.2
EXT:realurlmanagement-version-0.3.4
EXT:rlmp_flashdetection-version-1.3.13
EXT:rlmp_tmplselector-version-1.2.3
EXT:static_info_tables-version-2.2.0
EXT:t3quixplorer-version-1.7.0
EXT:templavoila-version-1.6.0
EXT:th_exttable-version-1.2.1
EXT:th_exttableservice-version-0.2.0
EXT:th_mailformplus-version-3.9.0
EXT:tt_news-version-3.1.0
EXT:vcd_calendar-version-0.5.3
EXT:vcd_library-version-0.1.0
EXTDEPTYPO3:a1_ttnews-3.5.0-0.0.0
EXTDEPTYPO3:automaketemplate-3.5.0-0.0.0
EXTDEPTYPO3:crawler-4.2.0-0.0.0
EXTDEPTYPO3:extdeveval-4.2.0-0.0.0
EXTDEPTYPO3:extrep_wizard-3.5.0-0.0.0
EXTDEPTYPO3:gst_aliaspro-3.5.0-0.0.0
EXTDEPTYPO3:indexed_search_disabled_local_copy-3.7.1-0.0.0
EXTDEPTYPO3:mw_shell-3.5.0-4.3.99
EXTDEPTYPO3:realurl-4.4.0-0.0.0
EXTDEPTYPO3:realurlmanagement-3.5.0-0.0.0
EXTDEPTYPO3:static_info_tables-4.3-0.0.0
EXTDEPTYPO3:t3quixplorer-3.6.4-0.0.0
EXTDEPTYPO3:templavoila-4.4.0-0.0.0
EXTDEPTYPO3:th_exttable-3.5.0-0.0.0
EXTDEPTYPO3:th_exttableservice-3.5.0-0.0.0
EXTDEPTYPO3:th_mailformplus-3.5.0-0.0.0
EXTDEPTYPO3:vcd_calendar-3.5.0-0.0.0
EXTDEPTYPO3:vcd_library-3.5.0-0.0.0
SITENAME:ThyssenKrupp+Federn+und+Stabilisatoren
DBTABLES:125
TIMESTAMP:1405504094-CEST
DEPRECATIONLOG:unknown
DONATIONNOTICE:not-supported