# Nagios TYPO3 Monitoring Version 1.2.11 - http://schams.net/nagios

TYPO3:version-6.2.5
PHP:version-5.5.14
EXT:it_supplierportal_documents-version-1.0.0
EXT:it_practice_magazine-version-1.0.0
EXT:it_vesuvius_video_center-version-1.0.0
EXT:it_teasers-version-1.0.0
EXT:it_tslib-version-0.0.0
EXT:it_vesuvius_products_specs-version-0.0.0
EXT:it_vesuvius_profile-version-1.0.1
EXT:it_richtable-version-0.0.3
EXT:sk_fancybox-version-1.0.6
EXT:it_header_icon-version-0.0.1
EXT:templavoila-version-1.9.2
EXT:spamshield-version-1.3.0
EXT:it_vesuvius_keyvisual-version-0.0.1
EXT:it_cidportal-version-0.0.0
EXT:tt_news-version-3.6.0
EXT:it_news_ext-version-0.0.0
EXT:it_scheduled_exec-version-1.0.0
EXT:it_vesuvius_products_tables-version-0.1.0
EXT:it_vesuvius_products_attachments-version-0.0.0
EXT:it_search_autocomplete-version-0.3.0
EXT:phpmyadmin-version-4.18.3
EXT:it_locations_jsmap-version-0.0.1
EXT:it_vesuvius_foseco_home-version-1.0.0
EXT:it_vesuvius_share_price-version-0.0.1
EXT:it_vesuvius_history-version-0.0.2
EXT:it_watermark-version-0.0.2
EXT:it_job_offers-version-0.0.1
EXT:static_info_tables-version-9999.9.0
EXT:it_view_helpers-version-1.0.0
EXT:it_site_accreditations-version-0.0.0
EXT:mc_googlesitemap-version-0.4.2
EXT:formhandler-version-2.0.1
EXT:it_vesuvius_inquiry-version-0.0.1
EXT:typoscript_code-version-4.0.0
EXT:it_foseco_mobile_keyvisual-version-1.0.1
EXT:it_iso_certificates-version-0.0.0
EXT:it_locale_layer-version-0.0.0
EXT:nagios-version-1.2.11
EXT:it_supplierportal-version-0.0.0
EXT:it_vesuvius_country_data-version-0.0.0
EXT:it_vesuvius_products-version-0.0.0
EXT:it_vesuvius_mobile_keyvisual-version-1.0.0
EXT:it_vesuvius_job_form-version-1.0.0
EXT:realurl-version-1.12.8
EXTDEPTYPO3:not-supported
SITENAME:Vesuvius
DBTABLES:128
TIMESTAMP:1413943135-EDT
DEPRECATIONLOG:disabled
DONATIONNOTICE:not-supported