# Nagios TYPO3 Monitoring Version 1.2.9 - http://schams.net/nagios

TYPO3:version-4.5.34
PHP:version-5.2.9
EXT:api_macmade-version-0.4.7
EXT:backendwiki-version-0.1.1
EXT:chgallery-version-2.5.3
EXT:dropdown_sitemap-version-3.0.1
EXT:flvplayer-version-0.1.0
EXT:flvplayer2-version-1.3.0
EXT:formhandler-version-1.6.2
EXT:graytree-version-0.2.1
EXT:it_cidportal-version-0.0.0
EXT:it_data_parser-version-0.0.0
EXT:it_foseco_mobile_keyvisual-version-1.0.0
EXT:it_header_icon-version-0.0.0
EXT:it_image_markers-version-0.0.0
EXT:it_iso_certificates-version-0.0.0
EXT:it_job_offers-version-0.0.0
EXT:it_locale_layer-version-0.0.0
EXT:it_locations_jsmap-version-0.0.0
EXT:it_news_ext-version-0.0.0
EXT:it_newsletter-version-0.0.0
EXT:it_powermail_country_emails-version-1.0.0
EXT:it_richtable-version-0.0.3
EXT:it_scheduled_exec-version-0.0.0
EXT:it_search_autocomplete-version-0.3.0
EXT:it_site_accreditations-version-0.0.0
EXT:it_supplierportal-version-0.0.0
EXT:it_tslib-version-0.0.0
EXT:it_typolink_extends-version-0.0.0
EXT:it_userprofile-version-0.0.0
EXT:it_vesuvius_confirmation-version-1.0.0
EXT:it_vesuvius_country_data-version-0.0.0
EXT:it_vesuvius_foseco_home-version-1.0.0
EXT:it_vesuvius_history-version-0.0.1
EXT:it_vesuvius_inquiry-version-0.0.0
EXT:it_vesuvius_keyvisual-version-0.0.0
EXT:it_vesuvius_locations-version-0.0.0
EXT:it_vesuvius_logo-version-0.0.0
EXT:it_vesuvius_mobile_keyvisual-version-1.0.0
EXT:it_vesuvius_products-version-0.0.0
EXT:it_vesuvius_products_specs-version-0.0.0
EXT:it_vesuvius_products_tables-version-0.0.0
EXT:it_vesuvius_profile-version-0.0.0
EXT:it_vesuvius_profile2-version-0.0.0
EXT:it_vesuvius_share_price-version-0.0.1
EXT:it_vesuvius_user_confirmation-version-0.0.0
EXT:it_watermark-version-0.0.1
EXT:jscookmenu-version-1.0.6
EXT:kickstarter-version-0.5.3
EXT:kulo_player-version-0.5.4
EXT:l10nmgr-version-3.4.50
EXT:linkhandler-version-0.3.1
EXT:macina_searchbox-version-2.2.0
EXT:mc_googlesitemap-version-0.4.2
EXT:mw_shell-version-1.0.6
EXT:nagios-version-1.2.9
EXT:nc_leadme-version-0.0.3
EXT:phpmyadmin-version-4.18.1
EXT:powermail-version-1.6.11
EXT:realurl-version-1.12.3
EXT:rlmp_flashdetection-version-1.3.13
EXT:scriptaculous-version-1.7.0
EXT:sitemap-version-1.0.1
EXT:sk_fancybox-version-1.0.3
EXT:spamshield-version-1.2.0
EXT:static_info_tables-version-902.2.0
EXT:t3quixplorer-version-1.7.2
EXT:templavoila-version-1.7.0
EXT:tt_address-version-2.2.1
EXT:tt_news-version-3.6.0
EXT:typoscript_code-version-3.1.1
EXT:w4x_backup-version-0.9.2
SITENAME:Vesuvius
TIMESTAMP:1405501539-EDT