# Nagios TYPO3 Monitoring Version 1.2.10 - http://schams.net/nagios

TYPO3:version-6.1.7
PHP:version-5.3.28
EXT:it_dmv-version-1.0.0
EXT:phpmyadmin-version-4.15.1
EXT:realurl-version-1.12.6
EXT:it_dmv_keyvisual-version-1.0.0
EXT:it_view_helpers-version-1.0.0
EXT:it_dmv_news-version-1.0.0
EXT:formhandler-version-1.6.0
EXT:it_dmv_user-version-1.0.0
EXT:it_dmv_membership-version-1.0.0
EXT:it_dmv_mitglieder-version-1.0.0
EXT:it_dmv_links-version-1.0.0
EXT:pbsurvey-version-1.4.0
EXT:oelib-version-0.7.8
EXT:static_info_tables_taxes-version-0.0.1
EXT:it_dmv_mailer-version-1.0.0
EXT:it_dmv_seo-version-1.0.0
EXT:it_dmv_glossary-version-1.0.0
EXT:flux-version-6.0.0
EXT:fluidcontent-version-3.0.0
EXT:vhs-version-1.8.0
EXT:it_dmv_events-version-1.0.0
EXT:pagebrowse-version-1.3.3
EXT:it_mmforum_fixes-version-1.0.0
EXT:static_info_tables-version-6.0.5
EXT:seminars-version-9.9.9.9
EXT:ameos_formidable-version-9.9.9.9
EXT:tw_lucenesearch-version-1.0.0
EXT:mm_forum-version-1.9.5
EXT:nagios-version-1.2.10
EXTDEPTYPO3:it_dmv-6.1.1-0.0.0
EXTDEPTYPO3:phpmyadmin-4.2.0-6.0.99
EXTDEPTYPO3:it_dmv_keyvisual-6.1.1-0.0.0
EXTDEPTYPO3:it_dmv_news-6.1.1-0.0.0
EXTDEPTYPO3:formhandler-4.5.0-0.0.0
EXTDEPTYPO3:it_dmv_user-6.1.1-0.0.0
EXTDEPTYPO3:it_dmv_membership-6.1.1-0.0.0
EXTDEPTYPO3:it_dmv_mitglieder-6.1.1-0.0.0
EXTDEPTYPO3:it_dmv_links-6.1.1-0.0.0
EXTDEPTYPO3:pbsurvey-3.8.1-6.0.99
EXTDEPTYPO3:oelib-4.2.0-0.0.0
EXTDEPTYPO3:it_dmv_mailer-6.1.1-0.0.0
EXTDEPTYPO3:it_dmv_seo-6.0.0-0.0.0
EXTDEPTYPO3:it_dmv_glossary-6.1.1-0.0.0
EXTDEPTYPO3:fluidcontent-4.5-0.0.0
EXTDEPTYPO3:it_dmv_events-6.1.1-0.0.0
EXTDEPTYPO3:pagebrowse-4.5.0-0.0.0
EXTDEPTYPO3:seminars-4.2.0-4.7.99
EXTDEPTYPO3:mm_forum-4.5.0-4.6.99
SITENAME:DMV+Online
DBTABLES:0
TIMESTAMP:1405601836-CEST
DEPRECATIONLOG:unknown
DONATIONNOTICE:not-supported