# Nagios TYPO3 Monitoring Version 1.2.9 - http://schams.net/nagios

TYPO3:version-4.2.10
PHP:version-5.6.10
EXT:static_info_tables-version-2.1.1
EXT:templavoila-version-1.3.7
EXT:realurl-version-1.5.3
EXT:phpmyadmin-version-4.4.0
EXT:mc_googlesitemap-version-0.4.2
EXT:w4x_backup-version-0.9.2
EXT:nagios-version-1.2.9
EXTDEPTYPO3:static_info_tables-4.0-0.0.0
EXTDEPTYPO3:templavoila-3.9.9-0.0.0
EXTDEPTYPO3:realurl-4.0.0-0.0.0
EXTDEPTYPO3:mc_googlesitemap-3.5.0-0.0.0
EXTDEPTYPO3:w4x_backup-3.5.0-0.0.0
SITENAME:ZLBM
DBTABLES:52
TIMESTAMP:1438826472-MEST
DEPRECATIONLOG:not-supported
DONATIONNOTICE:not-supported