# Nagios TYPO3 Monitoring Version 1.2.11 - http://schams.net/nagios

TYPO3:version-6.2.5
PHP:version-5.5.14
EXT:vhs-version-1.9.1
EXT:static_info_tables-version-6.1.0
EXT:phpmyadmin-version-4.18.5
EXT:nagios-version-1.2.11
EXT:it_view_helpers-version-1.0.0
EXT:it_foseco_datasheets_tables-version-0.0.0
EXT:it_foseco_datasheets_scheduler-version-0.0.1
EXT:it_foseco_datasheets-version-1.4.9
EXT:it_foseco_datasheets_hooks-version-0.0.0
EXT:it_foseco_datasheets_core-version-1.0.0
EXT:it_feplugin-version-0.1.1
EXTDEPTYPO3:not-supported
SITENAME:Project+Phoenix
DBTABLES:80
DEPRECATIONLOG:unknown
DONATIONNOTICE:not-supported