# Nagios TYPO3 Monitoring Version 1.2.9 - http://schams.net/nagios

TYPO3:version-4.4.6
PHP:version-5.3.28
EXT:static_info_tables-version-2.1.2
EXT:templavoila-version-1.3.7
EXT:tt_news-version-2.5.2
EXT:kickstarter-version-0.4.0
EXT:phpmyadmin-version-4.10.3
EXT:tt_address-version-2.2.1
EXT:xajax-version-0.2.5
EXT:rggooglemap-version-3.0.2
EXT:direct_mail-version-2.6.7
EXT:ve_guestbook-version-2.8.1
EXT:goof_fotoboek-version-1.7.15
EXT:realurl-version-1.5.3
EXT:it_newsletter-version-0.0.0
EXT:sr_freecap-version-1.2.2
EXT:wt_spamshield-version-0.5.3
EXT:mw_shell-version-1.0.6
EXT:chgallery-version-992.5.2
EXT:llxmltranslate-version-2.2.0
EXT:pxa_newstofb-version-999.1.0
EXT:pmkttnewstwitter-version-0.2.3
EXT:sk_fancybox-version-1.0.3
EXT:it_letsdance-version-0.0.0
EXT:it_letsdance_cotas-version-1.0.0
EXT:nagios-version-1.2.9
EXTDEPTYPO3:static_info_tables-4.0-0.0.0
EXTDEPTYPO3:templavoila-3.9.9-0.0.0
EXTDEPTYPO3:tt_news-3.8.0-4.2.99
EXTDEPTYPO3:direct_mail-4.0.0-0.0.0
EXTDEPTYPO3:goof_fotoboek-3.5.0-0.0.0
EXTDEPTYPO3:realurl-4.0.0-0.0.0
EXTDEPTYPO3:sr_freecap-4.0.0-0.0.0
EXTDEPTYPO3:wt_spamshield-3.5.0-0.0.0
EXTDEPTYPO3:mw_shell-3.5.0-4.3.99
EXTDEPTYPO3:llxmltranslate-3.7.0-0.0.0
SITENAME:Ballroom
DBTABLES:104
DBPROCESSLIST:1
TIMESTAMP:1405600977-CEST
DEPRECATIONLOG:unknown
DONATIONNOTICE:unknown