# Nagios TYPO3 Monitoring Version 1.2.11 - http://schams.net/nagios

TYPO3:version-6.2.11
PHP:version-5.3.29
EXT:wt_spamshield-version-1.3.1
EXT:ve_guestbook-version-2.12.0
EXT:templavoila-version-1.9.3
EXT:static_info_tables-version-6.2.1
EXT:sr_freecap-version-2.2.0
EXT:sk_fancybox-version-1.0.6
EXT:realurl-version-1.13.3
EXT:tt_news-version-3.6.0
EXT:pxa_newstofb-version-1.0
EXT:pmkttnewstwitter-version-0.2.3
EXT:phpmyadmin-version-4.18.5
EXT:nagios-version-1.2.11
EXT:llxmltranslate-version-2.2.0
EXT:it_newsletter-version-0.0.0
EXT:it_menu-version-0.0.1
EXT:it_letsdance_cotas-version-1.0.0
EXT:it_letsdance-version-0.0.0
EXT:tt_address-version-2.3.5
EXT:direct_mail-version-4.0.1
EXT:chgallery-version-992.5.2
EXTDEPTYPO3:not-supported
SITENAME:Ballroom
DBTABLES:123
DBPROCESSLIST:1
TIMESTAMP:1443060081-CEST
DEPRECATIONLOG:unknown
DONATIONNOTICE:not-supported