# Nagios TYPO3 Monitoring Version 1.2.11 - http://schams.net/nagios

TYPO3:version-6.2.15
PHP:version-5.4.37
EXT:tw_lucenesearch-version-2.0.0
EXT:tk_mobiledetector-version-2.4.0
EXT:rzautocomplete-version-0.0.9
EXT:realurl-version-1.13.3
EXT:phpmyadmin-version-5.1.4
EXT:pagepath-version-1.0.3
EXT:pagenotfoundhandling-version-2.1.1
EXT:nagios-version-1.2.11
EXT:metaseo-version-1.0.8
EXT:mbx_training-version-999.9.9
EXT:mbx_studios-version-999.9.9
EXT:formhandler-version-2.0.1
EXT:mbx_mailingwork-version-0.5.0
EXT:forcerealurls2-version-0.2.0
EXT:vhs-version-2.3.3
EXT:flux-version-7.2.1
EXT:fluidcontent-version-4.2.3
EXT:comvosglobalmarkers-version-2.1.0
EXT:pagebrowse-version-1.3.4
EXT:comments-version-1.7.1
EXT:clever_fit-version-999.9.9
EXT:clever_fit_studios-version-999.9.9
EXT:clever_fit_sophia-version-999.9.9
EXT:clever_fit_news-version-999.9.9
EXT:clever_fit_forms-version-999.9.9
EXTDEPTYPO3:not-supported
SITENAME:clever+fit+GmbH
DBTABLES:128
TIMESTAMP:1453709955-CET
DEPRECATIONLOG:disabled
DONATIONNOTICE:not-supported